# springboot-odata-olingo-jpa

./: pom.xml
src/main/java/com/pengdaijun/odata/olingo/: Application.java
src/main/java/com/pengdaijun/odata/olingo/jpa/model/: Car.java  Manufacturer.java
src/main/java/com/pengdaijun/odata/olingo/jpa/processor/: AnnotationSampleServiceFactory.java
src/main/java/com/pengdaijun/odata/olingo/jpa/web/: ServiceServlet.java
